#background-image = image_tag 'bckgi1.jpg'

.header
  center
    h3
     | God Food
div.container-fluid
  div.row-fluid
    div.span3.well.handle-bar
      iframe width="100%" height="300" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=300&fansRow=1&ptype=1&speed=0&skin=3&isTitle=1&noborder=1&isWeibo=0&isFans=1&uid=1914827877&verifier=00e07be0&dpc=1"
      iframe width="100%" height="300" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=300&fansRow=1&ptype=1&speed=0&skin=5&isTitle=0&noborder=0&isWeibo=1&isFans=1&uid=2100646627&verifier=ea02d6eb&dpc=1"
    div.span9.well.food-list
      table.table.table-bordered.table-striped
        thead
          tr
            th 
              |序号
            th
              |菜单编号
            th
              |店名
            th
              |菜名
            th
              |单价
            th
              |类型
            th
              |电话
            th
              |地址
        tbody
          - @foods.each do |f|
            tr
              td 
                =f.food_number
              td
                =f.number
              td
                =f.shop
              td.food-name
                =f.name
              td
                =f.price
              td
                =f.food_type
              td.shop-phone
                =f.phone
              td
                =f.address
      =will_paginate @foods
a#forkme href="https://github.com/mouse-lin/god_food" target="_blank"
footer
  center
    p
     |版权所有 © 2012 GodFood
