#background-image = image_tag 'bckgi1.jpg'

.header
  center
    h3
     | God Food
div.container-fluid
  div.row-fluid
    div.span9.well.food-list
      table.table.table-bordered.table-striped
        thead
          tr
            th 
              |序号
            th
              |菜单编号
            th
              |店名
            th
              |菜名
            th
              |单价
            th
              |类型
            th
              |电话
            th
              |地址
        tbody
          - @foods.each do |f|
            tr
              td 
                =f.food_number
              td
                =f.number
              td
                =f.shop
              td.food-name
                =f.name
              td
                =f.price
              td
                =f.food_type
              td.shop-phone
                =f.phone
              td
                =f.address
      =will_paginate @foods
    div.span3.well.handle-bar
      div.tool-block
        form.navbar-search.pull-lef
          input.search-query placeholder="搜索"
          center
            button.btn.btn-success 提交
      div.iframe-group
        center
          iframe width="190" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=0&speed=0&skin=3&isTitle=0&noborder=1&isWeibo=0&isFans=0&uid=1914827877&verifier=00e07be0&dpc=1"
          iframe width="190" height="90" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=190&height=90&fansRow=2&ptype=1&speed=0&skin=3&isTitle=0&noborder=1&isWeibo=0&isFans=0&uid=2100646627&verifier=ea02d6eb&dpc=1"

a#forkme href="https://github.com/mouse-lin/god_food" target="_blank"
footer
  center
    p
     |版权所有 © 2012 GodFood
